@import ../../style/_variables.sass
@import ../../style/_mixins.sass

.App
  text-align: center

.main
  background: #f3f5f8
  display: flex
  align-items: center
  flex-direction: column
  main
    padding: $paddingLayout
    max-width: $contentMaxWidth
    width: 100%

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)
