@import ../../../style/_variables.sass
@import ../../../style/_mixins.sass

.select
	border-radius: $inputRadius
	color: $inputColor
	border: 1px solid $inputBorderColor
	background-color: $inputBackgroundColor
	height: 42px
	min-width: 170px
	margin-right: 12px
	width: 100%
	outline: none
	&:focus
		border: 1px solid red
