@import ../../style/_variables.sass
@import ../../style/_mixins.sass

.list-item
	display: flex
	justify-content: space-between
	align-items: center
	height: 30px

	h5
		margin: 0

.row
	width: 100%
	display: flex
	padding: 5px 0
	.col
		flex: 1

.link-custom-search
	color: #f3123c
	font-size: 12px
	text-decoration: none
	font-weight: $strongFontWeight
	line-height: 40px

.link-reset
	color: $regularSecondColor
	font-size: 12px
	text-decoration: none
	line-height: 40px

.actions
	display: flex
	justify-content: space-between
	align-items: center

.link-search
	background-color: #f3123c
	border-radius: $inputRadius
	color: $inputColorFocus
	text-transform: uppercase
	cursor: pointer
	text-decoration: none
	width: 220px
	height: 40px
	line-height: 40px
	text-align: center
	font-size: 13px
	font-weight: bold
	margin-right: 13px
	display: inline-block

.disabled-link
	opacity: 0.4
	pointer-events: none

+phone
	.link-search
		margin-top: 15px
		
	.actions
		flex-direction: column
		align-items: flex-start
		.col
			width: 100%

	.row
		flex-direction: column
		select + select
			margin-top: 10px