@import ../../style/_variables.sass
@import ../../style/_mixins.sass

.card
  flex: 1 0 19%
  min-width: 260px
  margin: 0 0.5%
  border-radius: $widgetRadius
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.25), -5px -5px 20px 0px rgba(0,0,0,0.22)
  cursor: pointer
  transition: 0.4s
  margin-bottom: 15px
  background: #FFF
  &:hover
    transform: scale(1.1, 1.1)

  span
    display: block

  figure
    width: 100%
    padding-bottom: 4%
    height: 180px
    text-align: center
    img
      width: inherit
      height: 100%
      object-fit: cover
      border-top-left-radius: $widgetRadius
      border-top-right-radius: $widgetRadius
.content,
.footer
  padding: 0 15px 15px

.content
  height: calc(100% - 180px - 25px)

.footer
  display: flex
  justify-content: space-between

.marca
  font-size: 14px
  font-weight: $strongFontWeight
  color: $regularConrastColor
  text-transform: uppercase

.version
  font-size: 14px
  font-weight: $strongFontWeight
  color: #8b8c99

.price
  font-weight: 500
  font-size: 22px
  margin-bottom: 5px
  color: $strongTextColor

.year,
.km
  color: $textColor
  font-size: 12px

+tablet
  .card
    flex: 1 0 24%
