@import ./_variables.sass

=noScrollbars
	overflow: -moz-scrollbars-none
	-ms-overflow-style: none

	&::-webkit-scrollbar
		display: none

=phone
	@media (max-width: #{$phone})
		@content

=tablet
	@media (min-width: #{$phone + 1}) and (max-width: #{$tablet})
		@content

=fullHD
	@media (min-width: #{$fullHD})
		@content
