$hMargin: 3vw
$maxHMargin: 48px
$vMargin: 2.6rem
$widgetRadius: 4px
$phi: 1.618
$interactionTime: 150ms
$contentMaxWidth: 1600px
$paddingLayout: 32px

$criticalColor: #EB0000
$strongTextColor: #686976
$strongFontWeight: bold
$textColor: #8b8c99

$regularColor: #FCFCFC
$regularConrastColor: #2e2e37
$regularSecondColor: #8EA1B1

$inputColorFocus: #FFFFFF
$inputOptionsColor: #FFF
$inputOptionsBorderColor: #d9dadc
$inputOptionsBackgroundColor: #76AFBA
$inputBorderColorFocus: #65949C
$inputBorderColor: #d9dadc
$inputBackgroundColor: #FFF
$inputBackgroundColorFocus: #76AFBA
$inputFontSize: small
$inputColor: #111111
$inputRadius: 3px

$actionColor: #34A6B6
$actionConrastColor: #FFFFFF
$actionFontWeight: 500

$foregroundColorDarker: #EEEEEE
$foregroundColor: #FFFFFF

$headerHeight: 48px
$borderColorDarker: #D9D9D9

// BREAKPOINTS
$phone: 800px
$tablet: 1100px
$fullHD: $contentMaxWidth
