@import ../../style/_variables.sass
@import ../../style/_mixins.sass

.tabs
	display: flex
	justify-content: flex-start
	align-items: center
	margin: 0 auto
	max-width: 933px
	width: 100%

.content
	margin-top: 15px
	font-size: 22px
	margin: 0 auto
	max-width: 933px
	width: 100%
	background: #FFF
	background: #FFF
	padding: 30px 50px

+phone
	.content
		padding: 30px
